plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.23' // 최신 Kotlin 버전을 사용하세요
}

group = 'org.enteras.LostaR'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "codemc"
        url = "https://repo.codemc.org/repository/maven-public/"
    }
    flatDir {
        dirs 'libs' // JAR 파일이 위치하는 디렉토리
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT"
    implementation name: 'LibsDisguises' // 확장자 제외
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21)) // Java 21 버전 설정
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21) // Java 21 버전 설정
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

kotlin {
    jvmToolchain(21) // Kotlin JVM 버전 설정
}

jar {
    destinationDirectory = file("D:\\dev\\Eternal_Survival_Season5(Season 1 Renewal)\\plugins")
}
